a = int(input('Укажите ваш результат в первый день, км: '))
b = int(input('Укажите требуемый результат, км: '))

day = 1
print('Результат:')
print(f'{day}-й день: {a:.2f}')
while a < b:
    a += a * 0.1
    day += 1
    print(f'{day}-й день: {a:.2f}')
print(f'Ответ: на {day}-й день спортсмен достиг результата — не менее {b} км.')